APP_NAME=Pilcrow
APP_ENV=prod
APP_KEY=<replace with a random string>
APP_DEBUG=false
APP_URL=http://localhost

MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Pilcrow Mail"

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

